{
	"id": "web-llmate",
	"name": "WebLLMate",
	"version": "0.2.3",
	"minAppVersion": "1.8.0",
	"description": "Embed AI chat Web Homepages.",
	"author": "Lumos",
	"authorUrl": "https://github.com/LumosLovegood",
	"fundingUrl": {
		"afdian": "http://afdian.com/a/lumosmoon",
		"unifans": "https://app.unifans.io/c/lumosmoon"
	},
	"isDesktopOnly": true
}
