{
	"id": "web-llmate",
	"name": "WebLLMate",
	"version": "1.0.0",
	"minAppVersion": "1.8.0",
	"description": "Embed AI chat Web Homepages in Obsidian.",
	"author": "Lumos",
	"authorUrl": "https://github.com/LumosLovegood",
	"fundingUrl": "http://afdian.com/a/lumosmoon",
	"isDesktopOnly": true
}
